<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yasser slimani</title>
        <link rel="stylesheet" href="SitePerso.css">
    </head>
    <body>
     <nav>
        <ul class="menu">
            <li> <a href="SitePerso.html">Home</a></li>

            <li><a href="#">À propos de moi</a>
                <ul class="sous-menu">
                    <li><a href="#">Qui suis je ?</a></li>
                    <li><a href="#">Expérience</a></li>   
                </ul>
            </li>
            
                
                    <li><a href="#">Mon parcours</a></li>
       <li> <a href="#">Mes Centres d’intérêt</a></li>
        <li> <a href="#">Me contacter</a></li>

    </ul>
                    
                    
       


       
    </nav>
    <div class="main">
        <div class="AproposDeMoi">
            <header>Qui suis je ?</header>
            <div class="Q">
                
<section>
    <div class="container">
      
        <div class="box">
          
          <div class="content">
            
              <p><a>Je suis étudiant en  B.U.T.  réseaux et télécommunications (R&T) qui articule des enseignements technologiques et professionnels. Il permet de développer des connaissances et des compétences en informatique pour les réseaux et télécommunications, en administration des réseaux (architecture de l'Internet, exploitation de systèmes virtualisés, cloud...), télécommunications (mobiles, Wifi), cybersécurité... . 

                  j'aime beaucoup le sport je suis très athlétique je m'entraine souvent que ca soit physique ou cardiovasculaire, je faisais d'ailleurs du foot en club pendant un long moment je médite aussi souvent car je trouve se que la discipline du foot m'a apprise est que le contre de sois est très primordiale.
              
                  j'aime aussi voyager découvrir les autres cultures, les autres endroits.
              
                  je regarde aussi des séries mais pas autant que les animes car je trouve que les animes te transmettent plus de valeurs .</a></p>
          </div>
          
        </div>
    </div>
  </section>  
                        
                          
                <img src="Moi.jpg"> 
            </div>
        
        <div class="Experience">
            <header> Expérience</header>

        </div>
        </div>

        <div class="MonParcous">
            <header>Mon Parcours</header>

         </div>






    </div>
        
        
         
    </body>
</html>
